<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.40.1" />
		<title>Install Openvpn Server on Azure - Tuan</title>

		<meta name="description" content="We&rsquo;re going to install OpenVPN Server on a Ubuntu Server VM running on Azure. Steps:
 Go to portal.azure.com &gt; Marketplace and search for Ubuntu Server.
 Select a Ubuntu Server image that we want and follow the steps on Azure Portal to create a new VM.
 I use a cheapest VM size that I can find in the list which is A0. It costs about $4/month. I want the VPN server to be on all the time, so I disable Auto Shutdown option.">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>
		
		

		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		<style>
	a { color: #f44842; }
	blockquote {
		border-left-color: #f44842;
		border-right-color: #f44842; }
	.bar a:hover {
		color: #f44842;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #f44842; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Install Openvpn Server on Azure</h1>
	<h5>
		
		<time datetime="2018-04-27 19:50:34 -0700 -0700">Apr 27, 2018</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>We&rsquo;re going to install OpenVPN Server on a Ubuntu Server VM running on Azure.
Steps:</p>

<ol>
<li><p>Go to portal.azure.com &gt; Marketplace and search for Ubuntu Server.</p></li>

<li><p>Select a Ubuntu Server image that we want and follow the steps on Azure Portal to create a new VM.</p>

<ul>
<li>I use a cheapest VM size that I can find in the list which is A0. It costs about $4/month.</li>
<li>I want the VPN server to be on all the time, so I disable Auto Shutdown option.</li>
</ul></li>

<li><p>After the VM is ready, <code>ssh</code> to the server using <code>your-user-name@vm-public-ipaddress</code></p></li>

<li><p>Execute this command</p>

<pre><code>wget https://git.io/vpn -O openvpn-install.sh &amp;&amp; sudo bash ./openvpn-install.sh
</code></pre>

<ul>
<li>Use the default IPv4 address of the network insterface.</li>
<li>Use UDP</li>
<li>Use port 1194</li>
<li>Use current system resolver for DNS option</li>
<li>Your VM is behind a NAT, so specify a external IP address. This is the Public Ip Address that you find in Overview page for your VM. You can also use a public host name, e.g. <code>your-custom-name.westus.cloudapp.azure.com</code>, here instead. This public host name is listed under DNS category in the Overview page, if not specified, you have the option to configure it.</li>
</ul></li>

<li><p>Copy the output .ovpn file to use on the client later to connect to this vpn server.</p></li>

<li><p>Go to Network Interface resource for your VPN and add an Inbound connection rule to whitelist port 1194 (the port that you chose in step 4)</p></li>
</ol>

<p>That&rsquo;s it. Now you can test your vpn server by openning the ovpn file in step 5 in a OpenVPN client. I use OpenVPN Connect app on my Android to test. In OpenVPN Connect app, you have an option to import a .ovpn file from SD card which makes it very easy to setup the connection to your server.</p>

	<nav class="no-print post-nav">
	
		<a class="prev-post" href="https://tuan.github.io/blog/useful-chrome-extensions-for-github/">
			<img class="icon-text" src="/img/prev.svg"/>Useful Chrome Extensions for Github</a>
	
	
		<a class="next-post" href="https://tuan.github.io/blog/deploy-private-repo-on-gitlab-to-azure/">Deploy Private Repo on Gitlab to Azure<img class="icon-text" src="/img/next.svg"/>
		</a>
	
	</nav>
</article>




	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/tuan/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/natuan"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://tuan.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018 Tuan Nguyen
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

